<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vb5-bW-t4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies:-->
        <scene sceneID="xS8-4u-4yX">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="KGX-jd-qc1" customClass="MoviesViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDB-EN-HBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-GR-7Ar">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.094117648900000003" green="0.1019607931" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.98823523520000001" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemRedColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGX-jd-qc1" id="Ue0-tj-hBr"/>
                                    <outlet property="delegate" destination="KGX-jd-qc1" id="Wgb-fe-8Xr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nG0-5d-AkB"/>
                        <color key="backgroundColor" red="0.094117648900000003" green="0.1019607931" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nG0-5d-AkB" firstAttribute="trailing" secondItem="7X2-GR-7Ar" secondAttribute="trailing" id="1ym-iO-aIW"/>
                            <constraint firstItem="7X2-GR-7Ar" firstAttribute="top" secondItem="nG0-5d-AkB" secondAttribute="top" constant="4" id="IJ9-oj-1Zf"/>
                            <constraint firstItem="nG0-5d-AkB" firstAttribute="bottom" secondItem="7X2-GR-7Ar" secondAttribute="bottom" id="Njj-Rh-U0d"/>
                            <constraint firstItem="7X2-GR-7Ar" firstAttribute="leading" secondItem="nG0-5d-AkB" secondAttribute="leading" id="oHT-V0-D7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies:" id="Ojv-v9-lpX"/>
                    <connections>
                        <outlet property="moviesListTableView" destination="7X2-GR-7Ar" id="cqX-qN-nbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJg-Ti-G8h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X6B-mZ-yNr">
            <objects>
                <tabBarController id="vb5-bW-t4U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67g-la-guU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mf2-F4-PhF" kind="relationship" relationship="viewControllers" id="mvt-yr-hQd"/>
                        <segue destination="qMm-Mf-Lcq" kind="relationship" relationship="viewControllers" id="QGd-wf-nhI"/>
                        <segue destination="tBS-hh-aqd" kind="relationship" relationship="viewControllers" id="vyY-bg-G1V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBS-Bz-2Xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="362"/>
        </scene>
        <!--Search-->
        <scene sceneID="nvk-ir-Yfp">
            <objects>
                <viewController id="TFa-iz-WzO" customClass="SearchViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ys-hP-bQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-wK-01X">
                                <rect key="frame" x="20" y="30" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VLu-lJ-iVw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TFa-iz-WzO" id="yms-pr-U1M"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agd-ub-wC3">
                                <rect key="frame" x="0.0" y="106" width="414" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Bpt-5q-Lrr"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TFa-iz-WzO" id="bgD-ih-TpR"/>
                                    <outlet property="delegate" destination="TFa-iz-WzO" id="G7k-IX-8dT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baC-ye-aJz"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="agd-ub-wC3" firstAttribute="trailing" secondItem="baC-ye-aJz" secondAttribute="trailing" id="17n-10-3Gr"/>
                            <constraint firstItem="agd-ub-wC3" firstAttribute="trailing" secondItem="baC-ye-aJz" secondAttribute="trailing" id="2CW-7m-eqQ"/>
                            <constraint firstItem="NUz-wK-01X" firstAttribute="leading" secondItem="baC-ye-aJz" secondAttribute="leading" constant="20" id="2Iy-lJ-o35"/>
                            <constraint firstItem="NUz-wK-01X" firstAttribute="top" secondItem="baC-ye-aJz" secondAttribute="top" constant="30" id="O4u-Fd-fJI"/>
                            <constraint firstItem="NUz-wK-01X" firstAttribute="trailing" secondItem="baC-ye-aJz" secondAttribute="trailing" constant="-20" id="a3y-2Q-z08"/>
                            <constraint firstItem="agd-ub-wC3" firstAttribute="leading" secondItem="baC-ye-aJz" secondAttribute="leading" id="ieA-Fr-Gid"/>
                            <constraint firstItem="agd-ub-wC3" firstAttribute="leading" secondItem="baC-ye-aJz" secondAttribute="leading" id="pKC-PV-aCi"/>
                            <constraint firstItem="agd-ub-wC3" firstAttribute="top" secondItem="NUz-wK-01X" secondAttribute="bottom" constant="32" id="rNd-ML-bzt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="fi-rr-search" id="LFf-5H-Twp"/>
                    <navigationItem key="navigationItem" id="ifP-Dz-LuY"/>
                    <connections>
                        <outlet property="requestesTableView" destination="agd-ub-wC3" id="ggQ-G2-EHN"/>
                        <outlet property="searchTextField" destination="NUz-wK-01X" id="efT-iF-FXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0I-xa-Qvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="1483"/>
        </scene>
        <!--Search-->
        <scene sceneID="pPP-9c-bU7">
            <objects>
                <navigationController id="qMm-Mf-Lcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="fi-rr-search" id="R8J-eh-Iq9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mxb-AI-LfJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TFa-iz-WzO" kind="relationship" relationship="rootViewController" id="7QP-79-HOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRA-Sm-i4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="1483"/>
        </scene>
        <!--Person Search Result View Controller-->
        <scene sceneID="Rpd-mS-uNU">
            <objects>
                <viewController storyboardIdentifier="PersonSearchResultViewController" id="HOA-pa-dB0" customClass="PersonSearchResultViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aq-Op-6zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-Vp-f7V">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="HOA-pa-dB0" id="x8a-AQ-85u"/>
                                    <outlet property="delegate" destination="HOA-pa-dB0" id="fM2-v6-WHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHk-Wf-PRJ"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yOs-Vp-f7V" firstAttribute="leading" secondItem="xHk-Wf-PRJ" secondAttribute="leading" id="Oyq-L3-tbH"/>
                            <constraint firstItem="xHk-Wf-PRJ" firstAttribute="trailing" secondItem="yOs-Vp-f7V" secondAttribute="trailing" id="QDj-J7-eHJ"/>
                            <constraint firstItem="xHk-Wf-PRJ" firstAttribute="bottom" secondItem="yOs-Vp-f7V" secondAttribute="bottom" id="X4c-J6-3Uq"/>
                            <constraint firstItem="yOs-Vp-f7V" firstAttribute="top" secondItem="xHk-Wf-PRJ" secondAttribute="top" constant="4" id="ZTb-Ds-GAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personSearchResultTableView" destination="yOs-Vp-f7V" id="Gze-1o-rfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwF-Mr-WVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="1479"/>
        </scene>
        <!--No Search Result View Controller-->
        <scene sceneID="n65-cQ-bab">
            <objects>
                <viewController storyboardIdentifier="NoSearchResultViewController" id="xbs-3Z-r7e" customClass="NoSearchResultViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kao-9C-Gdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WnC-Ax-4Qw"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krh-ic-g45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1483"/>
        </scene>
        <!--Start Search View Controller-->
        <scene sceneID="1Th-Eb-sMD">
            <objects>
                <viewController storyboardIdentifier="StartSearchViewController" id="sEl-LG-la7" customClass="StartSearchViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsW-in-Nnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-p0-7Nr" customClass="TabsView" customModule="Movieooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="24"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ihf-pn-gOv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfc-ti-2kH"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vfc-ti-2kH" firstAttribute="trailing" secondItem="aXp-p0-7Nr" secondAttribute="trailing" id="LCe-3A-ccK"/>
                            <constraint firstItem="aXp-p0-7Nr" firstAttribute="leading" secondItem="vfc-ti-2kH" secondAttribute="leading" id="SIQ-ro-L9C"/>
                            <constraint firstItem="aXp-p0-7Nr" firstAttribute="top" secondItem="vfc-ti-2kH" secondAttribute="top" id="hC3-YW-ieh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabsView" destination="aXp-p0-7Nr" id="RKg-u2-Ur1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQu-aJ-YPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1483"/>
        </scene>
        <!--Movie Search Result View Controller-->
        <scene sceneID="A5y-xj-Og9">
            <objects>
                <viewController storyboardIdentifier="MovieSearchResultViewController" id="wbE-iv-5gj" customClass="MovieSearchResultViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzr-Zv-29n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-Zf-cHH">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="wbE-iv-5gj" id="2db-1W-BtB"/>
                                    <outlet property="delegate" destination="wbE-iv-5gj" id="DCn-mi-5Pe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WL-5W-k4v"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0WL-5W-k4v" firstAttribute="trailing" secondItem="VC3-Zf-cHH" secondAttribute="trailing" id="Hqz-GV-bVY"/>
                            <constraint firstItem="0WL-5W-k4v" firstAttribute="bottom" secondItem="VC3-Zf-cHH" secondAttribute="bottom" id="cgN-1q-B7h"/>
                            <constraint firstItem="VC3-Zf-cHH" firstAttribute="leading" secondItem="0WL-5W-k4v" secondAttribute="leading" id="f8D-8h-lcI"/>
                            <constraint firstItem="VC3-Zf-cHH" firstAttribute="top" secondItem="0WL-5W-k4v" secondAttribute="top" constant="4" id="kCU-b4-hBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieSearchResultTableView" destination="VC3-Zf-cHH" id="H1J-me-4ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02O-eJ-rhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1483"/>
        </scene>
        <!--Tv Show Search Result View Controller-->
        <scene sceneID="lgD-lY-myb">
            <objects>
                <viewController storyboardIdentifier="TvShowSearchResultViewController" id="drk-62-8tc" customClass="TvShowSearchResultViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVk-dg-Sge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gla-dD-DKM">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="drk-62-8tc" id="kGD-QK-Fcf"/>
                                    <outlet property="delegate" destination="drk-62-8tc" id="tRw-kR-dXr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsR-o8-xKY"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gla-dD-DKM" firstAttribute="top" secondItem="nsR-o8-xKY" secondAttribute="top" constant="4" id="8lN-mf-d83"/>
                            <constraint firstItem="nsR-o8-xKY" firstAttribute="bottom" secondItem="gla-dD-DKM" secondAttribute="bottom" id="Afv-Tl-TfY"/>
                            <constraint firstItem="nsR-o8-xKY" firstAttribute="trailing" secondItem="gla-dD-DKM" secondAttribute="trailing" id="B9e-Fj-DF4"/>
                            <constraint firstItem="gla-dD-DKM" firstAttribute="leading" secondItem="nsR-o8-xKY" secondAttribute="leading" id="yGL-a7-DHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvShowSearchResultTableView" destination="gla-dD-DKM" id="Fam-6q-9FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37G-Th-WJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="1483"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NFC-gB-fly">
            <objects>
                <navigationController id="tBS-hh-aqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="fi-rr-heart_white" id="4RR-Rg-dpF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0jK-r9-KwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ve-MW-4AY" kind="relationship" relationship="rootViewController" id="l81-QT-pia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2F-GO-P9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="830"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="lEz-hP-vfb">
            <objects>
                <viewController id="Vto-ZJ-j4v" customClass="StartViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUA-Po-o2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-VN-EJN" customClass="TabsView" customModule="Movieooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yoy-6h-LRq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WU-nx-55c"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aZz-VN-EJN" firstAttribute="leading" secondItem="6WU-nx-55c" secondAttribute="leading" id="iKm-2D-5BS"/>
                            <constraint firstItem="aZz-VN-EJN" firstAttribute="top" secondItem="6WU-nx-55c" secondAttribute="top" id="qqa-r7-s7h"/>
                            <constraint firstItem="6WU-nx-55c" firstAttribute="trailing" secondItem="aZz-VN-EJN" secondAttribute="trailing" id="uk1-ok-awO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6LB-Kf-F8n"/>
                    <connections>
                        <outlet property="tabsView" destination="aZz-VN-EJN" id="DMM-aK-Z3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxU-vz-WP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-27"/>
        </scene>
        <!--Favorites:-->
        <scene sceneID="YZp-U3-BGH">
            <objects>
                <viewController storyboardIdentifier="FavoriteMovieViewController" id="fOE-6M-gry" customClass="FavoriteMovieViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCN-Cs-WKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-p2-y6W">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.92036837339999999" green="0.8480628133" blue="0.77253597969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="fOE-6M-gry" id="AA2-vP-2Mb"/>
                                    <outlet property="delegate" destination="fOE-6M-gry" id="bDj-Sd-1la"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-BE-nHx">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-vu-U9a">
                                <rect key="frame" x="0.0" y="48" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i0s-Rx-cEW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohm-z5-oau"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Dh-vu-U9a" firstAttribute="leading" secondItem="Ohm-z5-oau" secondAttribute="leading" id="2kc-SQ-EeO"/>
                            <constraint firstItem="9Dh-vu-U9a" firstAttribute="trailing" secondItem="Ohm-z5-oau" secondAttribute="trailing" id="Aw6-TL-efK"/>
                            <constraint firstItem="9Dh-vu-U9a" firstAttribute="top" secondItem="Ohm-z5-oau" secondAttribute="top" constant="4" id="MCA-Oz-e2h"/>
                            <constraint firstItem="Ohm-z5-oau" firstAttribute="trailing" secondItem="rv0-p2-y6W" secondAttribute="trailing" id="NFM-6l-Bw2"/>
                            <constraint firstItem="rv0-p2-y6W" firstAttribute="top" secondItem="9Dh-vu-U9a" secondAttribute="bottom" constant="4" id="WNC-xu-N2l"/>
                            <constraint firstItem="rv0-p2-y6W" firstAttribute="leading" secondItem="Ohm-z5-oau" secondAttribute="leading" id="lvA-y6-mdF"/>
                            <constraint firstItem="Ohm-z5-oau" firstAttribute="bottom" secondItem="rv0-p2-y6W" secondAttribute="bottom" id="soi-Ds-lpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites:" id="ZZu-2Z-C1G"/>
                    <connections>
                        <outlet property="favoriteMovieTableView" destination="rv0-p2-y6W" id="CZt-4y-qEk"/>
                        <outlet property="searchBar" destination="9Dh-vu-U9a" id="ntR-ye-eeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msf-jF-McY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="830"/>
        </scene>
        <!--FavoriteTV Show View Controller-->
        <scene sceneID="q3s-xj-Wb2">
            <objects>
                <viewController storyboardIdentifier="FavoriteTVShowViewController" id="58j-DF-eD8" customClass="FavoriteTVShowViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPo-F3-IKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-if-nga">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="58j-DF-eD8" id="HUV-MN-Tw6"/>
                                    <outlet property="delegate" destination="58j-DF-eD8" id="YG1-AY-Few"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-i5-s54">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1D-4M-BFZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnw-Hb-fjS"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t2B-if-nga" firstAttribute="top" secondItem="hNs-i5-s54" secondAttribute="bottom" constant="4" id="UJm-yH-d6i"/>
                            <constraint firstItem="bnw-Hb-fjS" firstAttribute="bottom" secondItem="t2B-if-nga" secondAttribute="bottom" id="ZPj-ED-n4O"/>
                            <constraint firstItem="t2B-if-nga" firstAttribute="leading" secondItem="bnw-Hb-fjS" secondAttribute="leading" id="bV9-oL-Zai"/>
                            <constraint firstItem="hNs-i5-s54" firstAttribute="trailing" secondItem="bnw-Hb-fjS" secondAttribute="trailing" id="flH-5n-9Hv"/>
                            <constraint firstItem="bnw-Hb-fjS" firstAttribute="trailing" secondItem="t2B-if-nga" secondAttribute="trailing" id="gR3-8g-OZJ"/>
                            <constraint firstItem="hNs-i5-s54" firstAttribute="top" secondItem="bnw-Hb-fjS" secondAttribute="top" id="hGM-7e-3FA"/>
                            <constraint firstItem="hNs-i5-s54" firstAttribute="leading" secondItem="bnw-Hb-fjS" secondAttribute="leading" id="j0Y-GT-cdA"/>
                            <constraint firstItem="t2B-if-nga" firstAttribute="top" secondItem="hNs-i5-s54" secondAttribute="bottom" constant="4" id="kHL-H9-kAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteTVShowTableView" destination="t2B-if-nga" id="elQ-tX-puJ"/>
                        <outlet property="searchBar" destination="hNs-i5-s54" id="gi2-bu-Z4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-xe-Ofk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="830"/>
        </scene>
        <!--Tabs Page View Controller-->
        <scene sceneID="IFe-bS-7VU">
            <objects>
                <pageViewController storyboardIdentifier="TabsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ccf-7X-Prg" customClass="TabsPageViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95t-Nm-ER9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="362"/>
        </scene>
        <!--Shows View Conroller-->
        <scene sceneID="7Jb-hE-Lt3">
            <objects>
                <viewController storyboardIdentifier="TVShowsViewConroller" id="IfE-Ek-COh" customClass="TVShowsViewConroller" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BS-Yi-aip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4F-jS-C74">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="IfE-Ek-COh" id="e1N-FT-cWL"/>
                                    <outlet property="delegate" destination="IfE-Ek-COh" id="Cgn-lJ-Rl5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5X-cD-PF8"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p5X-cD-PF8" firstAttribute="trailing" secondItem="o4F-jS-C74" secondAttribute="trailing" id="c9L-nd-Bxs"/>
                            <constraint firstItem="p5X-cD-PF8" firstAttribute="bottom" secondItem="o4F-jS-C74" secondAttribute="bottom" id="lTF-0B-xxI"/>
                            <constraint firstItem="o4F-jS-C74" firstAttribute="top" secondItem="p5X-cD-PF8" secondAttribute="top" constant="4" id="t8F-9M-VwW"/>
                            <constraint firstItem="o4F-jS-C74" firstAttribute="leading" secondItem="p5X-cD-PF8" secondAttribute="leading" id="yql-70-7KH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvShowsTableView" destination="o4F-jS-C74" id="8Ij-NV-QOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7I-cn-lA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-27"/>
        </scene>
        <!--Demo2 View Conroller-->
        <scene sceneID="H2n-CM-BJ1">
            <objects>
                <viewController storyboardIdentifier="Demo2ViewConroller" id="LJH-7W-PDo" customClass="Demo2ViewConroller" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7d-3v-pEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c5P-4U-RAk"/>
                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsF-Bs-wcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="-27"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="QjT-T5-9He">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Kc5-Ib-eY3" customClass="PlayerViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MI1-Ok-XpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1LG-cr-f8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIr-Kc-YSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6661" y="669"/>
        </scene>
        <!--Actor Detailed Scroll View Controller-->
        <scene sceneID="Lpt-Qe-DQo">
            <objects>
                <viewController storyboardIdentifier="ActorDetailedScrollViewController" id="pDo-h0-5P8" customClass="ActorDetailedScrollViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijv-69-tg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="de7-dL-055"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2E-i7-HjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5842" y="669"/>
        </scene>
        <!--Movie Detailed Scroll View Controller-->
        <scene sceneID="qUN-5G-Oiw">
            <objects>
                <viewController storyboardIdentifier="MovieDetailedScrollViewController" id="aKa-eE-D2K" customClass="MovieDetailedScrollViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmJ-mH-KQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lpa-Wf-4hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqi-2i-XOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="669"/>
        </scene>
        <!--Tv Show Detailed Scroll View Controller-->
        <scene sceneID="F7T-BG-d6I">
            <objects>
                <viewController storyboardIdentifier="TvShowDetailedScrollViewController" id="RDb-M8-Sgs" customClass="TvShowDetailedScrollViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0so-aa-oZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jew-I6-aHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWB-fH-frK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="669"/>
        </scene>
        <!--Directory-->
        <scene sceneID="3cF-9L-8cZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf2-F4-PhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" id="zgh-Xs-iUP">
                        <imageReference key="image" image="fi-rr-film"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lku-Hv-9HV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vto-ZJ-j4v" kind="relationship" relationship="rootViewController" id="TTc-qp-ejq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBa-j9-TzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-27"/>
        </scene>
        <!--Show Season Scroll View Controller-->
        <scene sceneID="iwp-7G-tAQ">
            <objects>
                <viewController storyboardIdentifier="TVShowSeasonScrollViewController" id="Bd3-g3-WRO" customClass="TVShowSeasonScrollViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyw-n2-hII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tJs-fZ-Ug2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8U-EL-1eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="1323"/>
        </scene>
        <!--Start Favorites View Controller-->
        <scene sceneID="OAp-XE-Qgy">
            <objects>
                <viewController storyboardIdentifier="StartFavoritesViewController" id="8Ve-MW-4AY" customClass="StartFavoritesViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7d-6b-mfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-qi-puK" customClass="TabsView" customModule="Movieooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YzA-AV-lfG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoD-5n-Txm"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h5X-qi-puK" firstAttribute="top" secondItem="QoD-5n-Txm" secondAttribute="top" id="WJR-LV-m34"/>
                            <constraint firstItem="h5X-qi-puK" firstAttribute="leading" secondItem="QoD-5n-Txm" secondAttribute="leading" id="a8V-jW-dni"/>
                            <constraint firstItem="QoD-5n-Txm" firstAttribute="trailing" secondItem="h5X-qi-puK" secondAttribute="trailing" id="vAS-lc-nsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9Y-u8-oXC"/>
                    <connections>
                        <outlet property="tabsView" destination="h5X-qi-puK" id="1bZ-KM-Lq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kh-dJ-u5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="fi-rr-film" width="24" height="24"/>
        <image name="fi-rr-heart_white" width="24" height="24"/>
        <image name="fi-rr-search" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
