<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vb5-bW-t4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies:-->
        <scene sceneID="xS8-4u-4yX">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="KGX-jd-qc1" customClass="MoviesViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDB-EN-HBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-GR-7Ar">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.094117648900000003" green="0.1019607931" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.98823523520000001" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemRedColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGX-jd-qc1" id="Ue0-tj-hBr"/>
                                    <outlet property="delegate" destination="KGX-jd-qc1" id="Wgb-fe-8Xr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nG0-5d-AkB"/>
                        <color key="backgroundColor" red="0.094117648900000003" green="0.1019607931" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nG0-5d-AkB" firstAttribute="trailing" secondItem="7X2-GR-7Ar" secondAttribute="trailing" id="1ym-iO-aIW"/>
                            <constraint firstItem="nG0-5d-AkB" firstAttribute="bottom" secondItem="7X2-GR-7Ar" secondAttribute="bottom" id="Njj-Rh-U0d"/>
                            <constraint firstItem="7X2-GR-7Ar" firstAttribute="top" secondItem="nG0-5d-AkB" secondAttribute="top" id="VWY-vS-yoY"/>
                            <constraint firstItem="7X2-GR-7Ar" firstAttribute="leading" secondItem="nG0-5d-AkB" secondAttribute="leading" id="oHT-V0-D7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies:" id="Ojv-v9-lpX"/>
                    <connections>
                        <outlet property="moviesListTableView" destination="7X2-GR-7Ar" id="cqX-qN-nbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJg-Ti-G8h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X6B-mZ-yNr">
            <objects>
                <tabBarController id="vb5-bW-t4U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67g-la-guU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mf2-F4-PhF" kind="relationship" relationship="viewControllers" id="mvt-yr-hQd"/>
                        <segue destination="tBS-hh-aqd" kind="relationship" relationship="viewControllers" id="vyY-bg-G1V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBS-Bz-2Xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="362"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NFC-gB-fly">
            <objects>
                <navigationController id="tBS-hh-aqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="4RR-Rg-dpF">
                        <imageReference key="image" image="fi-rr-heart_white"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="0jK-r9-KwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOE-6M-gry" kind="relationship" relationship="rootViewController" id="cJS-5u-Nyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2F-GO-P9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="814"/>
        </scene>
        <!--Favorites:-->
        <scene sceneID="YZp-U3-BGH">
            <objects>
                <viewController storyboardIdentifier="FavoriteMovieViewController" id="fOE-6M-gry" customClass="FavoriteMovieViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCN-Cs-WKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-p2-y6W">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.92036837339999999" green="0.8480628133" blue="0.77253597969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="fOE-6M-gry" id="AA2-vP-2Mb"/>
                                    <outlet property="delegate" destination="fOE-6M-gry" id="bDj-Sd-1la"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohm-z5-oau"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rv0-p2-y6W" firstAttribute="top" secondItem="Ohm-z5-oau" secondAttribute="top" id="9wt-qt-myt"/>
                            <constraint firstItem="rv0-p2-y6W" firstAttribute="top" secondItem="Ohm-z5-oau" secondAttribute="top" id="Jgn-82-H7Y"/>
                            <constraint firstItem="Ohm-z5-oau" firstAttribute="trailing" secondItem="rv0-p2-y6W" secondAttribute="trailing" id="NFM-6l-Bw2"/>
                            <constraint firstItem="rv0-p2-y6W" firstAttribute="leading" secondItem="Ohm-z5-oau" secondAttribute="leading" id="lvA-y6-mdF"/>
                            <constraint firstItem="Ohm-z5-oau" firstAttribute="bottom" secondItem="rv0-p2-y6W" secondAttribute="bottom" id="soi-Ds-lpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites:" largeTitleDisplayMode="always" id="ZZu-2Z-C1G"/>
                    <connections>
                        <outlet property="favoriteMovieTableView" destination="rv0-p2-y6W" id="CZt-4y-qEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msf-jF-McY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="814"/>
        </scene>
        <!--Movie Detailed Scroll View Controller-->
        <scene sceneID="qUN-5G-Oiw">
            <objects>
                <viewController storyboardIdentifier="MovieDetailedScrollViewController" id="aKa-eE-D2K" customClass="MovieDetailedScrollViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmJ-mH-KQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lpa-Wf-4hu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqi-2i-XOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="236"/>
        </scene>
        <!--Movies Detailed View Controller-->
        <scene sceneID="z6B-gj-N2G">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailedViewController" id="BKt-Cv-wLM" customClass="MoviesDetailedViewController" customModule="Movieooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha1-AE-yjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-FB-aIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SPh-FB-aIb" secondAttribute="height" multiplier="500:750" id="CpW-SS-WNX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12L-RG-jvX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-VH-5S7">
                                        <rect key="frame" x="20" y="450" width="250" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hWe-t2-9hX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-Is-yCS" userLabel="Movie Description Label">
                                        <rect key="frame" x="20" y="563" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-pb-55K" userLabel="Description Button">
                                        <rect key="frame" x="20" y="563" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="descriptionButtonPressed:" destination="BKt-Cv-wLM" eventType="touchUpInside" id="0wH-dZ-FDE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pl1-yz-7dr">
                                        <rect key="frame" x="87" y="682" width="240" height="400"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="dPp-fB-Brc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="84Y-Is-yCS" firstAttribute="leading" secondItem="12L-RG-jvX" secondAttribute="leading" constant="20" symbolic="YES" id="0sw-yX-qIB"/>
                                    <constraint firstAttribute="trailing" secondItem="Pl1-yz-7dr" secondAttribute="trailing" constant="87" id="4lp-BW-CzW"/>
                                    <constraint firstItem="84Y-Is-yCS" firstAttribute="top" secondItem="ONK-VH-5S7" secondAttribute="bottom" constant="70" id="88y-VF-d9V"/>
                                    <constraint firstItem="JVv-pb-55K" firstAttribute="height" secondItem="84Y-Is-yCS" secondAttribute="height" id="8F4-xn-AOY"/>
                                    <constraint firstItem="Pl1-yz-7dr" firstAttribute="top" secondItem="84Y-Is-yCS" secondAttribute="bottom" constant="89" id="AIG-ts-fov"/>
                                    <constraint firstItem="Pl1-yz-7dr" firstAttribute="leading" secondItem="12L-RG-jvX" secondAttribute="leading" constant="87" id="IOB-U2-oAO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ONK-VH-5S7" secondAttribute="trailing" constant="20" symbolic="YES" id="TH2-0M-LY3"/>
                                    <constraint firstAttribute="trailing" secondItem="JVv-pb-55K" secondAttribute="trailing" constant="20" symbolic="YES" id="TZl-bI-iUu"/>
                                    <constraint firstItem="JVv-pb-55K" firstAttribute="bottom" secondItem="84Y-Is-yCS" secondAttribute="bottom" id="USI-uk-qgU"/>
                                    <constraint firstAttribute="trailing" secondItem="84Y-Is-yCS" secondAttribute="trailing" constant="20" symbolic="YES" id="m3d-Ya-lHk"/>
                                    <constraint firstItem="ONK-VH-5S7" firstAttribute="leading" secondItem="12L-RG-jvX" secondAttribute="leading" constant="20" id="m6r-c4-21W"/>
                                    <constraint firstAttribute="bottom" secondItem="ONK-VH-5S7" secondAttribute="bottom" constant="403" id="qRG-ca-W42"/>
                                    <constraint firstItem="JVv-pb-55K" firstAttribute="leading" secondItem="12L-RG-jvX" secondAttribute="leading" constant="20" symbolic="YES" id="r9j-L2-uF0"/>
                                    <constraint firstItem="ONK-VH-5S7" firstAttribute="top" secondItem="12L-RG-jvX" secondAttribute="top" constant="450" id="wPg-O3-2Kp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5q-3a-KiX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPh-FB-aIb" firstAttribute="trailing" secondItem="d5q-3a-KiX" secondAttribute="trailing" id="LMC-Wh-SVh"/>
                            <constraint firstItem="d5q-3a-KiX" firstAttribute="trailing" secondItem="12L-RG-jvX" secondAttribute="trailing" id="SmO-tg-qQk"/>
                            <constraint firstItem="12L-RG-jvX" firstAttribute="top" secondItem="d5q-3a-KiX" secondAttribute="top" constant="-44" id="Zrh-Rs-UK7"/>
                            <constraint firstItem="SPh-FB-aIb" firstAttribute="leading" secondItem="d5q-3a-KiX" secondAttribute="leading" id="bvj-K7-ZYw"/>
                            <constraint firstItem="SPh-FB-aIb" firstAttribute="top" secondItem="Ha1-AE-yjZ" secondAttribute="top" id="c7t-KE-3NO"/>
                            <constraint firstItem="12L-RG-jvX" firstAttribute="leading" secondItem="d5q-3a-KiX" secondAttribute="leading" id="p19-4B-5OC"/>
                            <constraint firstItem="d5q-3a-KiX" firstAttribute="bottom" secondItem="12L-RG-jvX" secondAttribute="bottom" constant="-34" id="s2j-yG-gya"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="84Y-Is-yCS" id="9en-PD-moc"/>
                        <outlet property="moviePosterImageView" destination="SPh-FB-aIb" id="HSK-Qt-tgk"/>
                        <outlet property="myCleanView" destination="12L-RG-jvX" id="sXu-c9-i4r"/>
                        <outlet property="titleTextLable" destination="ONK-VH-5S7" id="cSh-1E-mzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb2-Ai-m42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="181"/>
        </scene>
        <!--Movies-->
        <scene sceneID="3cF-9L-8cZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf2-F4-PhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="zgh-Xs-iUP">
                        <imageReference key="image" image="fi-rr-film"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="lku-Hv-9HV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.090196087960000004" green="0.109803915" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGX-jd-qc1" kind="relationship" relationship="rootViewController" id="0yW-eI-6ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBa-j9-TzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="fi-rr-film" width="24" height="24"/>
        <image name="fi-rr-heart_white" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
